*{
    box-sizing: border-box;
}
body{
    background-color: #000;
}
.counter .add-btn{
    padding: 8px  39px 8px 39px;
    font-size: 16px;
    background-color:rgb(110, 100, 100);
    border-radius: 8px;
    border: none;
}
.counter .sub-btn{
    padding: 8px  39px 8px 39px;
    border: none;
    background-color:rgb(110, 100, 100);
    border-radius: 8px;
    font-size: 16px;
}
.counter .sub-btn i{
    color: #fff;
 }
.counter .num-btn{
    padding: 8px  39px 8px 39px;
    background-color:rgb(159, 150, 141);
    border-radius: 8px;
    font-size: 16px;
    border: none;
}
 .reset .settime{
    margin-left: 5%;
    margin-top: 20px;
    padding: 8px  39px 8px 39px;
    background-color:rgb(222, 234, 222);
    border-radius: 8px;
    border: none;
    font-size: 15px;
    color: #000;
 }

 .counter .add-btn i{
    color: #fff;
 }